<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>mushi</title>
        <meta name="description" content="女の子と可愛いものをピックアップしているホームぺージ">

        <!--   CSS   -->
        <link href="contact.css" rel="stylesheet">
        <link href="reset.css" rel="stylesheet">
        <!--  font   -->
        <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <div id="kotei">
            <!--   header   -->
            <header class="header">
                <!--   logo   -->
                <img class="logo" src="picture/logo.png" alt="mushi">
                <!--  nav   -->
                <nav>
                    <ul class="main-nav">
                        <li><a href="top.html">top</a></li>
                        <li><a href="shot.html">shot</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </header>



            <!--   contact   -->
            <div>
                <!--   top   -->
                <div class="back">
                    <!--   img   -->
                    <img src="picture/purple-back.png">
                    <!--   title   -->
                    <h1>thank you for looking</h1>
                </div>

                <!--   お問い合わせ  -->
                <div class="contact">
                    <!--    link   -->
                    <div class="link">
                        <h2>contact info</h2>
                        <table>
                            <tr>
                                <td>gmail</td>
                            </tr>
                            <tr>
                                <td>twitter</td>
                                </tr>
                            <tr>
                                <td>instagram<td>
                            </tr>
                        </table>
                    </div>

                    <!--   送信   -->
                    <div>
                        <iframe class="otoi" src="https://docs.google.com/forms/d/e/1FAIpQLScSCYjYActI33MHUi0U1fWaXZERnBBFPK84vjnik2pKRvLwGA/viewform?embedded=true" width="640" height="450" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
                    </div>
                </div>
            </div>

            <!--   footer   -->
            <div id="kotei">
                <footer>
                    <p><small>&copy; 2019 mushi</cipy></small></p>
                </footer>
            </div>
        </div>
    </body>