<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>mushi</title>
        <meta name="description" content="練習のために作った雰囲気だけのサイト">

        <!--   CSS   -->
        <link href="top.css" rel="stylesheet">
        <link href="shot.css" rel="stylesheet">
        <link href="reset.css" rel="stylesheet">
        <!--  font   -->
        <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        
    </head>



    <body>
        <div id="kkotei">
        <!--   header   -->
        <header class="header">
            <!--   logo   -->
            <img class="logo" src="picture/logo.png" >
            <!--   nav   -->
            <nav>
                <ul class="main-nav">
                    <li><a href="top.html">top</a></li>
                    <li><a href="#abc">shot</a></li>
                    <li><a href="contact.html".html">contact</a></li>
                </ul>
            </nav>
        </header>



        <!--   top   -->
        <div class="top">
            <!--   img   -->
            <img src="picture/top.jpg">
            <!--   title   -->
            <div><h1>girls and…</h1></div>  
            <!--   link   -->   
            <div>
                <ul class="link">
                    <li>twitter</li>
                    <li>instagram</li>
                </ul>
            </div>
        </div>



        <!--   shot   -->
        <div id="abc">
            <div><h1>shot</h1></div>
            <table class="table">
                <tr class="pictures">
                    <td><img src="picture/img1.jpg"></td>
                    <td><img src="picture/img02.jpg"></td>
                    <td><img src="picture/img03.jpg"></td>
                </tr>
                <tr class="pictures">
                    <td><img src="picture/img04.jpg"></td>
                    <td><img src="picture/IMG_9796.jpg"></td>
                    <td><img src="picture/img07.jpg"></td>
                </tr>
                <tr class="pictures">
                    <td><img src="picture/img08.jpg"></td>
                    <td><img src="picture/img09.jpg"></td>
                    <td><img src="picture/img10.jpg"></td>
                </tr>
                <tr class="pictures">
                    <td><img src="picture/img11.jpg"></td>
                    <td><img src="picture/img05.jpg"></td>
                   <td><img src="picture/IMG_9801.jpg"></td>
                </tr>
                <tr class="pictures">
                    <td><img src="picture/IMG_9793.jpg"></td>
                    <td><img src="picture/IMG_9808.jpg"></td>
                    <td><img src="picture/IMG_9811.jpg"></td>
                </tr>
                <tr class="pictures">
                    <td><img src="picture/IMG_9814.jpg"></td>
                    <td><img src="picture/IMG_9815.jpg"></td>
                    <td><img src="picture/IMG_9820.jpg"></td>
                </tr>
                <tr class="pictures">
                    <td><img src="picture/IMG_9821.jpg"></td>
                    <td><img src="picture/IMG_9823.jpg"></td>
                    <td><img src="picture/IMG_9824.jpg"></td>
                </tr>
                <tr class="pictures">
                    <td><img src="picture/IMG_9826.jpg"></td>
                    <td><img src="picture/IMG_9829.jpg"></td>
                    <td><img src="picture/IMG_9832.jpg"></td>
                </tr>
                <tr class="pictures">
                    <td><img src="picture/IMG_9833.jpg"></td>
                    <td><img src="picture/IMG_9834.jpg"></td>
                    <td><img src="picture/IMG_9835.jpg"></td>
                </tr>
            </table>
        </div>



        <!--   footer   -->
        <div id="kotei">
            <footer>
                <p><small>&copy; 2019 mushi</copy></small></p>
            </footer>
        </div>
    </body>
</html>